# list_anime

app/: build.gradle
app/src/androidTest/java/com/example/listanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listanime/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/listanime/injection/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/listanime/injection/component/: PresenterInjector.kt
app/src/main/java/com/example/listanime/model/: ModelBaseAPI.kt  ModelTopAnime.kt
app/src/main/java/com/example/listanime/network/: BaseApi.kt  TopApi.kt
app/src/main/java/com/example/listanime/ui/baseApi/: BaseApiActivity.kt  BaseApiPresenter.kt  BaseApiView.kt
app/src/main/java/com/example/listanime/ui/home/: HomeActivity.kt  ListTopAdapter.kt  ListTopPresenter.kt  ListTopView.kt
app/src/main/java/com/example/listanime/utils/: Constants.kt
app/src/main/res/layout/: activity_base_api.xml  rc_list_anime.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/listanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
